<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Project No Rona</title>
    <link rel="icon" type="image" href="Project No-Rona Logo.png">
    <style>
        body {
            font-family: 'Garamond';
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            background-color: #87CEFA;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #0056b3;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 2px;
            background-color: #87CEFA;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

.image{
	height: 15vh;
	display: flex;
	justify-content: center;
	align-items: center;
       }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 15px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  border: 4px solid #54b9f8;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #54b9f8;
}

    </style>
</head>
<body>

    <div class = "image">
        <img src="Project No-Rona Logo.png" alt="Logo" style="width:75px;height:75px;border-radius:50%;">
    </div>

    <nav>
        <a href="Index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <header>
        <h1 style="font-family:Georgia;color:#87CEFA;">PROJECT NO RONA</h1>
    </header>

    <section style="margin: 10px auto;">
        <h2 style="text-align:center;color:#87CEFA;"><u>About Us</u></h2>
        <p style="text-align:center;">
            Project No Rona is a dedicated team working to provide valuable information about the Covid-19 pandemic.
            Meet our team members who are passionate about sharing accurate and timely information with the world.
        </p>
	<p style="text-align:center;">Access our complete comprehensive report detailing the effect of Covid-19 in Jamaica:</p>
        <h3 style="text-align:center;"><a href="Wilson_Abigail_Project No Rona Report.pdf" target="_blank">Project No Rona Report</a></h3>
    </section>

<br>
<br>

<h1 style="text-align: center;color: #87CEFA;">MEET OUR TEAM</h1>
<h3 style="text-align: center;color: #C0C0C0;"><i>"We Will Recover Together."</i></h3>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Abigail.jpg" alt="Abi" style="width:100%;height:185px;">
      <div class="container">
        <h2>Abigail Wilson</h2>
        <p class="title">Chief Investigative Officer</p>
        <p>Overseeing and directing investigative processes, she ensures thorough and ethical inquiries to uncover facts, manage risks, and maintain organizational integrity.</p>
        <p>abigail.wilson@campioncollege.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Iva.jpg" alt="Iva" style="width:100%">
      <div class="container">
        <h2>Iva Ramos</h2>
        <p class="title">Data Analyst</p>
        <p>She's responsible for collecting, processing and analyzing data to provide insights, support decision-making, and identify patterns within Project No Rona.</p>
        <p>iva.ramos@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Colette.jpg" alt="Colette" style="width:100%">
      <div class="container">
        <h2>Colette Aguirre</h2>
        <p class="title">Data Engineer</p>
        <p>She designs, constructs, and maintains the architecture and infrastructure necessary for efficient and reliable data processing, analysis, and storage.</p>
        <p>c.aguirre@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Irene.jpg" alt="Irene" style="width:100%">
      <div class="container">
        <h2>Irene Harrington</h2>
        <p class="title">Analytics Engineer</p>
        <p>She's tasked with designing and optimizing data pipelines to extract insights, enabling informed decision-making and strategic planning within our organization.</p>
        <p>i.harrington@gmail.com</p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="Allan.jpg" alt="Allan" style="width:100%">
      <div class="container">
        <h2>Allan Montes</h2>
        <p class="title">Social Media Specialist</p>
        <p>He manages our online presence, creates engaging content, monitors trends, and builds awareness to enhance our company's digital identity and audience engagement.</p>
        <p>a.montes@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; 2023 Project No Rona</p>
	<p style="text-align: center;">Ministry of Health & Wellness, Jamaica<p>
    </footer>

</body>
</html>