<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Project No Rona</title>
    <link rel="icon" type="image" href="Project No-Rona Logo.png">
    <style>
        body {
            font-family: 'Garamond';
            margin: 0;
            padding: 0;
	    box-sizing: border-box;
            background-color: #FFFFFF;
        }

        header {
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
	    font-size: 30px
        }

        nav {
            text-align: center;
            background-color: #87CEFA;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 2px;
            background-color: #87CEFA;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

.image{
	height: 15vh;
	display: flex;
	justify-content: center;
	align-items: center;
       }

.contact
{
	position: relative;
	min-height: 100 vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact .content
{
	max-width: 800px;
	text-align: center;
}

.contact .content h2
{
	font-size: 36px;
	font-weight: 500;
	color: #000000;
}

.contact .content p
{
	font-weight: 300;
	color: #000000;
}

.container
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.container .contactInfo
{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container .contactInfo .box
{
	position: relative;
	padding: 20px 0;
	display: flex;
}

img
{
	min-width: 30px;
	height: 30px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 40%;
	font-size: 22px;
	float:left;
}

.container .contactInfo .box .text
{
	display: flex;
	margin-bottom: 10px;
	font-size: 16px;
	color: #000000;
	flex-direction: column;
	font-weight: 300;
	margin: 0px 25px;
}

.container .contactInfo .box .text h3
{
	font-weight: 500;
	color: #00BFFF;
	margin: 1px;
	text-align: left;
}

.contactForm
{
	width: 40%;
	padding: 40px;
	background: #fff;
	border: 4px solid #87CEFA;
	border-radius: 10px;
}

.contactForm h2
{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox
{
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contactForm .inputBox span
{
	position: absolute;
	Left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
	color: 	#00BFFF;
	font-size: 12px;
	transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #87CEFA;
	color: #fff;
	border: 1px solid #87CEFA;
	border-radius: 5px;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
	font-family: 'Garamond';
}

@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.container
	{
		flex-direction: column;
	}
	.container .contactInfo
	{
		margin-bottom: 40px;
	}
	.container .contactInfo
	.contactForm
	{
		width: 100%;
	}
}

    </style>
</head>
<body>

    <div class = "image">
        <img src="Project No-Rona Logo.png" alt="Logo" style="width:75px;height:75px;border-radius:50%;">
    </div>

    <nav>
        <a href="Index.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>

<section class="contact">
	<div class="content">
    <header>
        <h1 style="font-family:Georgia;color:#87CEFA;">CONTACT US</h1>
    </header>

	<p style="text-align: center;font-size: 18px">Feel free to reach out to us with any inquiries or feedback. We're here to assist you and value your communication.<p>

<div class="container">
	<div class="contactInfo">
		<div class="box">
		    <div class="icon"><img src="Map.png" alt="icon"></div>
		    <div class="text">
			<h3><b><u>Address</u></b></h3>
			<p style="text-align: left"> 10-16 Grenada Crescent,<br>Kingston 5</p>
		    </div>
		</div>
		<div class="box">
		    <div class="icon"><img src="Phone.png" alt="icon"></div>
		    <div class="text">
			<h3><b><u>Phone</u></b></h3>
			<p>888-ONE-LOVE (663-5683)</p>
		    </div>
		</div>
		<div class="box">
		    <div class="icon"><img src="Mail.png" alt="icon"></div>
		    <div class="text">
			<h3><b><u>Email</u></b></h3>
			<p><a href="mailto:abigail.wilson@campioncollege.com">abigail.wilson@campioncollege.com</a></p>
		    </div>
		</div>
	</div>
	<div class="contactForm">
	   <form action="https://api.web3forms.com/submit" method="POST">

		<input type="hidden" name="access_key" value="16e6d85b-34fb-460e-9595-e800e8dd518a">

		<h2>Send Message</h2>
		<div class="inputBox">
		    <input type="text" name="name" required="required">
		    <span>Full Name</span>
		</div>
		<div class="inputBox">
		    <input type="text" name="email" required="required">
		    <span>Email</span>
		</div>
		<div class="inputBox">
		    <textarea name="message" required="required"></textarea>
		    <span>Type your Message...</span>
		</div>
		<div class="inputBox">
		    <input type="submit" name="button" value="Send">
		</div>
           </form>
	   <script src="https://web3forms.com/client/script.js" async defer></script>
     </div>
</div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>

    <footer>
        <p>&copy; 2023 Covid-19 Information</p>
        <p style="text-align: center;">Ministry of Health & Wellness, Jamaica<p>
    </footer>

</body>
</html>